<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journal_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/primary_light"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvJournalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginEnd="10dp"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constrainedWidth="true"
            card_view:layout_constraintEnd_toStartOf="@+id/downVote"
            card_view:layout_constraintHorizontal_bias="0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJournalAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            card_view:layout_constrainedWidth="true"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tvJournalTitle" />

        <ImageView
            android:id="@+id/imgIsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/ic_check_decagram"
            card_view:layout_constraintTop_toBottomOf="@id/tvJournalAuthor"
            card_view:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/downVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_arrow_down"
            card_view:layout_constrainedWidth="true"
            card_view:layout_constraintTop_toBottomOf="@id/tvJournalRating"
            card_view:layout_constraintEnd_toStartOf="@id/upVote" />

        <TextView
            android:id="@+id/tvJournalRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Rating"
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            android:textStyle="bold"
            card_view:layout_constrainedWidth="true"
            card_view:layout_constraintBaseline_toBaselineOf="@id/tvJournalTitle"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1"
            card_view:layout_constraintStart_toEndOf="@id/tvJournalTitle"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/upVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_arrow_up"
            card_view:layout_constrainedWidth="true"
            card_view:layout_constraintTop_toBottomOf="@id/tvJournalRating"
            card_view:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>